{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    
  </head>
  <body>
    <style>
      * { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }

      /* ============폰트============ */
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-1Thin.woff') format('woff'); 
        font-weight: 100; 
        font-style: normal; 
      }
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); 
        font-weight: 200; 
        font-style: normal; 
      }
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); 
        font-weight: 300; 
        font-style: normal; 
      }
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); 
        font-weight: 400; 
        font-style: normal; 
      }
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff'); 
        font-weight: 500; 
        font-style: normal; 
      }
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); 
        font-weight: 600; 
        font-style: normal; 
      }
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff') format('woff'); 
        font-weight: 700; 
        font-style: normal; 
      }
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
        font-weight: 800; 
        font-style: normal; 
      }
      @font-face { 
        font-family: 'S-CoreDream'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff'); 
        font-weight: 900; 
        font-style: normal; 
      }

      @font-face {
        font-family: 'SUIT-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      

      /* ============헤더============ */
      .header-wrap {
        display: flex;
        flex-direction: row;
        width: 1248px;
        justify-content: space-between;
        padding: 20px 0;
        align-self: center;
      }
      
      .header-wrap a {
        align-self: center;
      }
      .header-wrap img {
        width: 76px;
        height: 29px;
      }
      .body-wrap {
        display: flex;
        flex-direction: column;
      }
      .header-logo-list-wrap img {
        width: 165px;
      }

      /* 카테고리 */
      .category-wrap  {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: right;
      }
      .category-wrap a {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        margin: 0 15px;
      }

      .study-btn {
        font-size: 15px !important;
        color: #fff !important;
        background-color: #3158FF !important;
        border-radius: 21px;
        padding: 8px 13px;
        cursor: pointer;
      }
      /* ==========헤더 end============= */

      
      .con-wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }



    </style>
    <div class="body-wrap">
      <!-- header start -->
      <div class="header-wrap">
        <a href="{% url 'index' %}">
            <img src="../../media/logo.png" alt="">
        </a>
        <div class="category-wrap">
          {% if user.is_authenticated %}
          <a href="{% url 'predict' %}"><span>합격 예측 진단</span></a>
          <a href="{% url 'logout_request' %}"><span>로그아웃</span></a>
          <a href="{% url 'mypage' %}"><span>마이페이지</span></a>
          {% if yet %}
          <a class="study-btn" onclick="studyBtn('start')"><span>START STUDY</span></a>
          {% else %}
          <a class="study-btn" onclick="studyBtn('stop')"><span>STOP STUDY</span></a>
          {% endif %}

          {% else%}
          <a href="{% url 'login_request' %}" style="margin-right: 20px;"><span>로그인</span></a>
          <a href="{% url 'signup' %}"><span>회원가입</span></a>
          {% endif %}
        </div>
      </div>
      <!-- header end -->


      <div class="con-wrap">
      {% block con %}
      {% endblock %}
      </div>

      <script>
        function studyBtn(status) {
            if (status == 'start') {
              $.ajax({
                  url: "{% url 'startStudy' %}",
                  type:'POST',
                  data:{csrfmiddlewaretoken: '{{ csrf_token }}'},
                  success:function(response){
                      console.log(response.message);
                      alert("공부 시작!");
                      location.reload();

                  },
                  error:function(response){
                  alert("오류가 발생했습니다. 관리자에게 문의해주세요.")
                  }
              });
            } else {
              $.ajax({
                  url: "{% url 'stopStudy' %}",
                  type:'POST',
                  data:{csrfmiddlewaretoken: '{{ csrf_token }}'},
                  success:function(response){
                      console.log(response.message);
                      alert("오늘하루도 고생하셨습니다.");
                      location.reload();
                  },
                  error:function(response){
                  alert("오류가 발생했습니다. 관리자에게 문의해주세요.")
                  }
              });
            }
        }

    </script>



    </div>
  </body>
</html>
