{% extends 'base.html' %}
{% block con %}
<style>
    .con-wrap {
        background-color: #EFF0F2;
        width: 100%;
        align-items: center;
        /* height: 100vh; */
    }
    .white-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        height: 350px;
        text-align: center;
        text-align: -webkit-center;
    }
    .white-box img {
        margin-top: 28px;
    }
    .first-wrap, .second-wrap {
        width: 1235px;
        display: flex;
        flex-direction: row;
        margin: 20px 0;
    }
    .info-wrap {
        width: 506px;
        text-align: -webkit-center;
    }
    .today-wrap {
        width: 335px;
        margin: 0 30px;
    }
    .predict-wrap, .last-wrap {
        width: 334px;
    }
    .compare-wrap {
        width: 872px;
        margin-right: 30px;
    }
    .employee-table {
        width: 418px;
        font-size: 15px;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .employee-table tbody tr:nth-child(1) {
        border-top: 2px solid #000;
        font-size: 16px;
        
    }
    .employee-table tbody tr td:nth-child(1) {
        background-color: #F0F5FB;
        font-size: 16px;
        font-weight: 600;
        width: 150px;
        
    }
    .employee-table tbody tr,
    .relief-table tbody tr {
        border-bottom: 1px solid #CBCBCB;
    }
    table > tbody > tr:nth-child(n) > td:nth-child(1),
    table > tbody > tr:nth-child(n) > td:nth-child(n) {
        border-right: 1px solid #CBCBCB;
    }
    table tbody tr td:nth-child(2) {
        border-right: none !important;
    }

    .employee-table td,
    .relief-table td {
        padding: 9px;

    }
    .percent-box {
        width: 190px;
        background: #FFF0F1;
        margin-top: 25px;
        border-radius: 9px;
        padding: 12px;
    }
    .percent-box p {
        margin-bottom: 0;
        font-size: 18px;
        color: #000000;
    }
    .blue-box {
        background-color: #F1F1FF !important;
    }
    .score-info {
        font-size: 17px !important;
        color: #555555 !important;
    }
    .time-percent-box {
        width: 297px;
        background: #F9F8FF;
        border-radius: 14px;
        padding: 15px 26px;
        font-size: 15px;
        color: #484848;
        text-align: left;
    }
    .time-percent-box p {
        margin-bottom: 0;
        padding: 3px 0;
    }
</style>
<div class="con-wrap">
    <div class="first-wrap">
        <div class="info-wrap white-box">
            <table class="employee-table">
                <tr>
                    <td>성명</td>
                    <td>{{ user.name }}</td>
                </tr>
                <tr>
                    <td>목표</td>
                    <td>{{ user.goal }}</td>
                </tr>
                <tr>
                    <td>공부시작일</td>
                    <td>{{ user.start_date|date:'Y.m.d' }}</td>
                </tr>
                <tr>
                    <td>일평균 공부시간</td>
                    <td>{{ user.average_time }}</span></td>
                </tr>
                <tr>
                    <td>TOTAL 공부시간</td>
                    <td>{{ user.total_time }}</td>
                </tr>
                <tr>
                    <td>코스</td>
                    <td>{{ user.cos }}</td>
                </tr>
            </table>
            <a href="{% url 'mypage' %}" style="    float: right;
            margin: 10px 23px;
            padding: 3px 18px;
            background: #EDEDED;
            border-radius: 5px;
            color: #5F5F5F;
            font-size: 16px;
            font-weight: 500;">정보 수정</a>
        </div>
        <div class="today-wrap white-box">
            <img src="../../media/today.png" alt="" style="width: 165px;height: 29px;">
            <div class="red-box percent-box">
                <p><span style="font-size: 40px;color: #FF0000;font-weight: 600;">{{now_percent}}%</span> 달성</p>
            </div>
            <p class="score-info" style="margin-top: 25px;margin-bottom: 5px;"><span>일목표 공부시간: <strong>{{user.goal_time}}시간</strong></span></p>
            <p class="score-info"><span>현재 공부시간: <strong>{{now_time}}시간</strong></span></p>
        </div>
        <div class="predict-wrap white-box">
            <img src="../../media/predict.png" alt="" style="width: 124px;height: 29px;">
            <div class="blue-box percent-box">
                <p><span style="font-size: 40px;color: #0000FF;font-weight: 600;">{{pass_percent}}%</span> 합격률</p>
            </div>
            <p class="score-info" style="margin-top: 25px;margin-bottom: 5px;"><span>최근 모의고사: <strong>{{recent_score}}점</strong></span></p>
            <p class="score-info"><span>총 모의고사 평균: <strong>{{user.average_score}}점</strong></span></p>
            
        </div>
    </div>
    <div class="second-wrap">
        <div class="compare-wrap white-box">
            <img src="../../media/1.png" alt="" style="width: 222px;height: 29px;">
            <p style="margin: 10px 0 32px;"><span style="font-size: 16px;color: #555555;">합격자 평균 1일 공부시간보다 <span style="color: #FF0000;font-weight: 600;">{{less_or_more_time}}시간이 {{less_or_more}}!</span></span></p>
            <div style="display: flex;flex-direction: row;justify-content: center;">
                <div style="margin-right: 100px;">
                    <p style="font-size: 30px;font-weight: 600;background-color: #F5F5F5;border-radius: 9px;padding: 30px 60px;">
                        <span>{{user.average_time}}시간</span>
                    </p>
                    <span style="font-size: 17px;">나의 평균 1일 공부시간</span>
                </div>
                <div>
                    <p style="font-size: 30px;font-weight: 600;background-color: #F5F5F5;border-radius: 9px;padding: 30px 60px;">
                        <span>{{pass_average_time}}시간</span>
                    </p>
                    <span style="font-size: 17px;">합격자 평균 1일 공부시간</span>

                </div>
            </div>

        </div>
        <div class="last-wrap white-box">
            <img src="../../media/2.png" alt="" style="width: 106px;height: 29px;">
            <p style="margin-top: 10px;"><span style="font-size: 18px;color: #8B8B8B;font-weight: 600;">목표: {{user.goal}}</span></p>
            <div class="time-percent-box">
                <p>공부시간 평균 6시간 합격률: {{six_percent}}%</p>
                <p>공부시간 평균 7시간 합격률: {{seven_percent}}%</p>
                <p>공부시간 평균 8시간 합격률: {{eight_percent}}%</p>
                <p>공부시간 평균 9시간 합격률: {{nine_percent}}%</p>
                <p>공부시간 평균 10시간 합격률: {{ten_percent}}%</p>
                <p>공부시간 평균 11시간 합격률: {{eleven_percent}}%</p>
            </div>
        </div>
    </div>
</div>


{% endblock %}