{% extends 'base.html' %}
{% block con %}
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #888;
}

li {
  list-style: none;
}
form {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 70px 100px;
    width: 617px;
    margin: 30px 0;
}

.wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #EFF0F2;
}

.login {
  margin: 100px 0 150px;
  width: 900px;
  background: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 80px;
}

h2 {
  margin-top: 60px;
  color: #000;
  font-size: 38px;
  font-weight:600
}

.login_id {
  width: 100%;
}

.login_id input,.login_pw input  {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border-left: 2px solid #4A88BC !important;
  padding: 20px;
  border: 1px solid #EBEBEB;
  border-radius: 0;
  outline: none;
  font-size: 16px;
  font-weight: 300;
}

.login_pw {
  margin-top: 20px;
  width: 100%;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 50px;
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 0;
  outline: none;
  background: #094679;
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  cursor: pointer;
}
.register-user-wrap {
  margin-top: 20px;
  text-align: center;
  font-size: 17px;
}
.msg-wrap {
  font-size: 16px;
  text-align: center;
  color: #888;
  padding-top: 20px;
}
.submit:hover {
  background: #175384;
  color: white;
}
body > div > div.con-wrap > div > div > a > span:hover {
    color: #888
}

@media (max-width:800px) { 
  .login {
    margin: 50px 0 100px !important;
    width: 80% !important;
    height: 580px !important;
  }
  form {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 30px 15px;
    width: 80%;
    margin: 30px 0;
  }
  .login h2 {
    font-size: 30px !important;
  }
  .login_id input, .login_pw input {
    padding: 15px !important;
    font-size: 14px;
  }
  body > div.wrap > div > form > div.text-center > button {
    height: 40px  !important;
    margin-top: 30px !important;
  }
  .submit {
    height: 43px;
    font-size: 14px !important;
  }
  body > div.body-wrap > div.con-wrap > div > div > div:nth-child(4) > a:nth-child(1) > span,
  body > div.body-wrap > div.con-wrap > div > div > div:nth-child(4) > a:nth-child(2) > span {
    font-size: 14px !important;
  }

}

    </style>

    <div class="wrap">
        <div class="login">
          <h2>로그인</h2>
          <div style="width:50px;border: 2px solid #4A88BC;margin:20px 0;"></div>
          <form role="form" method="post" action="" class="text-start">

            {% csrf_token %}

            <div class="login_id">
                {{ form.username }}
            </div>
            <div class="login_pw">
              {{ form.password }}
            </div>
            <div class="text-center">
              <button type="submit" name="login" 
                      class="btn submit" style="font-size:16px;">로그인</button>
            </div>
            <div class="msg-wrap">
              {% if msg %}
                {{ msg | safe }}
              {% endif %}
            </div>
          </form>
          <div>
            <a href="{% url 'signup' %}" style="margin-top:30px"><span style="font-size:17px;">회원가입</span></a>
          </div>
          
        </div>
    </div>
{% endblock %}