{% extends 'base.html' %}
{% block con %}
<style>
    .main-wrap {
        align-self: center;
    }
    .main-title {
        font-size: 45px;
        font-weight: 600;
        text-align: center;
        margin: 70px;
    }
    .box-wrap {
        box-shadow: 0 0 30px rgb(196,196,196,0.16);
        padding: 25px 60px;
        width: 1235px;
        margin-bottom: 150px;
    }
    .step-content-title {
        display: flex;
        flex-direction: row;
        font-size: 18px;
        font-weight: 700;
        align-items: center;
        margin-bottom: 15px;
    }
    .step-content-title p {
        margin-bottom: 0;
        margin-left: 15px;
    }

    .step-content-title-dot {
        background-color: #0058A3;
        width: 6px;
        height: 19px;
        border-radius: 6px;
    }
    .third-table {
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-family: 'Nanum Gothic', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }
    .third-table tbody tr:nth-child(1) {
        border-top: 2px solid #000;
        
    }
    .third-table tbody tr td:nth-child(1) {
        background-color: #EFEFEF;
        font-size: 16px;
        font-weight: 500;
        border-right: 1px solid #CBCBCB;
        width: 200px;
        
    }
    .third-table tbody tr {
        border-bottom: 1px solid #CBCBCB;
    }

    .third-table td {
        padding: 7px 30px;
    }
    td input, td select {
      width: 70%;
      height: 40px;
      padding: 20px;
      border: 1px solid #EBEBEB;
      border-radius: 0;
      outline: none;
      font-size: 16px;
      font-weight: 300;
    }
    td label {
        display: flex;
        align-items: center;
    }
    td label input {
        margin-right: 7px;
    }
    .submit-btn span {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        background: #1E58A3;
        border-radius: 4px;
        padding: 6px 12px;
    }
    .submit-btn {
        margin-bottom: 50px;
        cursor: pointer;
    }
    .number-input {
        border: 1px solid #DDDDDD;
        border-radius: 4px;
        padding: 4px 0 4px 10px;
        margin-right: 15px;
    }
</style>
<div class="main-wrap">
    <p class="main-title">마이페이지</p>
    <div class="box-wrap">
        <!-- 회원정보 -->
        <div class="step-content-title">
            <div class="step-content-title-dot"></div>
            <p><span>회원정보</span></p>
        </div>
        <table class="third-table">
            <tr>
                <td>성명</td>
                <td><input type="text" id="name" value="{{user.name}}" class="formcontrol"></td>
            </tr>
            <tr>
                <td>목표</td>
                <td><input type="text" id="goal" value="{{user.goal}}" class="formcontrol"></td>
            </tr>
            <tr>
                <td>공부시작일</td>
                <td><input type="date" id="start_date" value="{{user.start_date|date:'Y-m-d'}}" class="formcontrol" max="9999-12-31"></td>
            </tr>
            <tr>
                <td>일평균 공부시간</td>
                <td><input type="number" id="average_time" value="{{user.average_time}}" class="formcontrol" disabled></td>
            </tr>
            <tr>
                <td>TOTAL 공부시간</td>
                <td><input type="number" id="total_time" value="{{user.total_time}}" class="formcontrol" disabled></td>
            </tr>
            <tr>
                <td>일목표 공부시간</td>
                <td><input type="number" id="goal_time" value="{{user.goal_time}}" class="formcontrol"></td>
            </tr>
            
            <tr>
                <td>코스</td>
                <td><select id="cos" style="padding: 0 10px;">
                    <option value="공무원 9급" {% if user.cos == '공무원 9급' %} selected {% endif %}>공무원 9급</option>
                    <option value="공무원 7급"  {% if user.cos == '공무원 7급' %} selected {% endif %}>공무원 7급</option>
                    <option value="수능" {% if user.cos == '수능' %} selected {% endif %}>수능</option>
                    <option value="토익" {% if user.cos == '토익' %} selected {% endif %}>토익</option>
                    <option value="토플" {% if user.cos == '토플' %} selected {% endif %}>토플</option>
                    <option value="텝스" {% if user.cos == '텝스' %} selected {% endif %}>텝스</option>
                    <option value="자격증" {% if user.cos == '자격증' %} selected {% endif %}>자격증</option>
                </select></td>
            </tr>
            <tr>
                <td>상태</td>
                <td>
                    <select id="status" style="padding: 0 10px;">
                        <option value="진행중"  {% if user.cos == '진행중' %} selected {% endif %}>진행중</option>
                        <option value="합격" {% if user.cos == '합격' %} selected {% endif %}>합격</option>
                        <option value="불합격" {% if user.cos == '불합격' %} selected {% endif %}>불합격</option>
                    </select>
                </td>
            </tr>
        </table>
        <a class="submit-btn" onclick="editBtn()" style="float: right;"><span>저장하기</span></a>

        <!-- 모의고사 점수 이력 -->
        <div class="step-content-title" style="margin-top: 90px;">
            <div class="step-content-title-dot"></div>
            <p><span>모의고사 점수 이력</span></p>
        </div>
        <table class="third-table">
            {% for score in scores %}
            <tr>
                <td>{{ score.score_date|date:'Y-m-d' }}</td>
                <td><span>{{ score.score }}점</span></td>
            </tr>
            {% endfor %}
        </table>
        <input type="number" placeholder="100" class="number-input" id="addScore"><a class="submit-btn" onclick="addsScore()"><span>점수추가</span></a>


    </div>
</div>
<script>
    function editBtn() {
        var name = document.getElementById("name")?.value;
        var goal = document.getElementById("goal")?.value;
        var goal_time = document.getElementById("goal_time")?.value;
        var start_date = document.getElementById("start_date")?.value;
        var cos_select = document.getElementById("cos");
        var cos = cos_select.options[cos_select.selectedIndex]?.value;
        var status_select = document.getElementById("status");
        var status = status_select.options[status_select.selectedIndex]?.value;
        $.ajax({
                  url: "{% url 'update_user' %}",
                  type:'POST',
                  data:{
                    'name':name, 
                    'goal':goal,
                    'goal_time':goal_time,
                    'start_date':start_date,
                    'cos':cos,
                    'status':status,
                    csrfmiddlewaretoken: '{{ csrf_token }}'},
                  success:function(response){
                      console.log(response.message);
                      alert("회원정보 수정이 완료되었습니다.");
                      location.reload();

                  },
                  error:function(response){
                  alert("오류가 발생했습니다. 관리자에게 문의해주세요.")
                  }
              });
    }

    function addsScore() {
        var score = document.getElementById("addScore")?.value;
        $.ajax({
                  url: "{% url 'addScore' %}",
                  type:'POST',
                  data:{
                    'score':score,
                    csrfmiddlewaretoken: '{{ csrf_token }}'},
                  success:function(response){
                      console.log(response.message);
                      alert("점수가 추가되었습니다.");
                      location.reload();
                  },
                  error:function(response){
                  alert("오류가 발생했습니다. 관리자에게 문의해주세요.")
                  }
              });
    }
</script>
{% endblock %}