{% extends 'base.html' %}
{% block con %}
<style>
    .main-wrap {
        align-self: center;
    }
    .main-title {
        font-size: 45px;
        font-weight: 600;
        text-align: center;
        margin: 70px;
    }
    .box-wrap {
        box-shadow: 0 0 30px rgb(196,196,196,0.16);
        padding: 60px;
        width: 1235px;
        margin-bottom: 150px;
        text-align-last: center;
        display: flex;
    flex-direction: column;
    }
    .date-p {
        color: #6F6F6F;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 50px;
    }
    .content {
        font-size: 20px;
        color: #000;
        font-weight: 600;
        line-height: 1.2;
    }
    .content-box {
        background: #FAFAFA;
        margin-top: 40px;
        width: 824px;
        align-self: center;
        padding: 30px;
    }

</style>
<div class="main-wrap">
    <p class="main-title">합격 예측 진단</p>
    <div class="box-wrap">
        <p class="date-p">{{now}}</p>
        <p class="content"><span style="color: #0058A3;">{{user.name}}</span>님의 최근 모의고사 평균 공부시간가 비슷한 회원님들과 비교했을 때 회원님의 합격확률은 <span style="color: red;">약 {{pass_percent}}%</span>입니다.</p>
        <p class="content" style="z-index: 1;">합격자 평균보다 평균 공부시간이 {{my_time}}시간 {{less_or_plus}}!</p>
        <div style="width: 396px;height:15px;margin-top: -28px;z-index: 0;background-color: rgb(220,22,0,0.07);place-self: center;"></div>

        <div class="content-box">
            <p style="color: #6F6F6F;font-size: 17px;font-weight: 600;">{{user.cos}} 합격자 평균 정보</p>
            <p style="color: #000;font-size: 24px;font-weight: 600;margin-bottom: 7px;">모의고사 평균 점수: {{average_score}} 점</p>
            <p style="color: #000;font-size: 24px;font-weight: 600;margin-bottom: 7px;">TOTAL 공부시간: {{total_time}} 시간</p>
            <p style="color: #000;font-size: 24px;font-weight: 600;margin-bottom: 7px;">1일 평균 공부시간: {{average_time}} 시간</p>
        </div>
    </div>
</div>
{% endblock %}