{% extends 'base.html' %}
{% block con %}
    <style>
   
      .signup-btn {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 23px;
        background-color: #0942B4;
        color: #fff;
        margin-right: 0px;
        padding: 7px 20px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans KR", sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    li {
      list-style: none;
    }
    form {
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        padding: 50px 100px;
        width: 700px;
        margin-top: 30px;
    }

    .wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      background: #ECEEF4;
    
    }

    .signup {
        margin: 100px 0 150px;
        width: 900px;
        background: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 80px;
    }

    h2 {
        margin-top: 60px;
        color: #000;
        font-size: 38px;
        font-weight:600
    }

    .input-wrap {
      margin-top: 20px;
      width: 100%;
    }

    .input-wrap input,.input-wrap select {
      width: 100%;
      height: 40px;
      margin-top: 10px;
      padding: 20px;
      border: 1px solid #EBEBEB;
      border-radius: 0;
      outline: none;
      font-size: 16px;
      font-weight: 300;
    }
    .input-wrap select {
        padding: 0 20px;
    }
    
    .login-user-wrap {
      margin-top: 40px;
      text-align: center;
      font-size: 17px;
    }

    .bank-wrap {
      display: flex;
      flex-direction: row;
    }
    
    .btn-div {
      margin-top: 50px;
      width: 100%;
      height: 70px;
      border: 0;
      outline: none;
      border-radius: 40px;
      background: #0942B4;
      letter-spacing: 2px;
      cursor: pointer;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .submit {
      color: white;
      font-size: 18px;
    }
    .signup-title {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .signup-title > div {
        width: 7px;
        height: 19px;
        background: #0058A3;
        border-radius: 6px;
    }
    .signup-title span {
        font-size: 18px;
        font-weight: 700;
        margin-left: 15px;

    }
    input[type='date']::before {
        content: attr(data-placeholder);
        width: 100%;
    }

    input[type='date']:focus::before,
    input[type='date']:valid::before {
        display: none;
    }
    .checkBtn {
      font-size:14px;
      color:#094679;
      padding:4px 10px;
      border-radius: 6px;
      background-color: rgb(74,136,188,0.1);
      font-weight:500;
      margin-top:15px;
      cursor: pointer;
    }
    .btn-wrap {
      width: 100%;
      justify-content: space-between;
      display: flex;
      margin-top: 50px;
    }
    .btn-wrap span, .btn-wrap a {
      font-size: 16px;
      width: 47%;
      text-align: center;
      font-weight: 500;
      color: #fff;
      padding: 11px;
      border: 1px solid #094679;
      background: #094679;
      cursor: pointer;
    }

    .btn-wrap a {
      background: #fff;
      color: #094679;

    }
    .disabledBtn {
      color: #999;
      background: #eee;
      pointer-events: none;
    }
  /* 우편번호 */
  body > div > div.con-wrap > div > div > form > div:nth-child(13) {
    display: flex;
    flex-direction: row;
  }
  body > div > div.con-wrap > div > div > form > div:nth-child(13) > input[type=button]:nth-child(2) {
    border-radius: 5px;
    width: fit-content;
    margin-left: 15px;
    font-size: 15px;
    color: #656565;
    padding: 0 10px;
    font-weight: 400;
  }
  #email_server {
    height: 42px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid #eee;
    padding: 5px;
  }
  

  .spinner-border {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 3rem;
    height: 3rem;
}


    @media (max-width:800px) { 
  .signup {
    margin: 50px 0 100px !important;
    width: 88% !important;
    height: 1300px !important;
  }
  form {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 30px 15px;
    width: 85%;
    margin: 30px 0;
  }
  .signup h2 {
    font-size: 30px !important;
  }
  .login_id input, .login_pw input {
    padding: 15px !important;
    font-size: 14px;
  }
  body > div.wrap > div > form > div.text-center > button {
    height: 40px  !important;
    margin-top: 30px !important;
  }
  .submit {
    height: 43px;
    font-size: 14px !important;
  }
  body > div.body-wrap > div.con-wrap > div > div > div:nth-child(4) > a:nth-child(1) > span,
  body > div.body-wrap > div.con-wrap > div > div > div:nth-child(4) > a:nth-child(2) > span {
    font-size: 14px !important;
  }
  
  .input-wrap input, .btn-wrap span, .btn-wrap a, #email_server {
    font-size: 14px;
  }
  body > div.body-wrap > div.con-wrap > div > div > form > div:nth-child(12) {
    flex-wrap: wrap;
  }
  #email_server {
    margin-left: 3%;
  }

  body > div.body-wrap > div.con-wrap > div > div > form > div:nth-child(12) > input[type=text]:nth-child(2),
  #email_server {
    width: 45%;
  }
  
  
  

}


  </style>

    <div class="wrap">
        <div class="signup">
          <h2>회원가입</h2>
          <div style="width:80px;border: 2px solid #4A88BC;margin:20px 0;"></div>
          <form role="form" class="text-start" name="frm">
            <div class="signup-title">
                <div></div>
                <span>로그인 정보</span>
            </div>
            <div class="input-wrap " style="margin-bottom:15px">
                <input type="text" name="username" placeholder="아이디" class="form-control" autofocus="" required="" id="username" oninput="checkUsernameBtnAble(this)">
            </div>
            <span onclick="checkUsernameClick()" name="login" class="checkBtn" >아이디 중복확인</span>
            <div class="input-wrap">
              <input type="password" name="password1" placeholder="비밀번호" class="form-control" required="" id="password1">
            </div>
            <div class="input-wrap">
              <input type="password" name="password2" placeholder="비밀번호 확인" class="form-control" required="" id="password2">
            </div>
            <div class="signup-title" style="margin-top:30px">
                <div></div>
                <span>회원 정보</span>
            </div>
            <div class="input-wrap">
              <input type="text" name="name" placeholder="이름" class="form-control" required="" id="name">
            </div>
            <div class="input-wrap">
              <input type="text" name="goal" placeholder="목표(9급공무원, 서울대학교)" class="form-control" required="" id="goal">
            </div>
            <div class="input-wrap">
                <input type="number" name="goal_time" placeholder="1일 목표 공부시간(예시: 10)" class="form-control" required="" id="goal_time">
            </div>
            <div class="input-wrap">
                <input type="date" name="start_date" data-placeholder="공부시작일" aria-required="true" class="form-control" required="" id="start_date" max="9999-12-31">
            </div>
            <div class="input-wrap">
                <select id="cos">
                    <option value="공무원 9급" selected>공무원 9급</option>
                    <option value="공무원 7급">공무원 7급</option>
                    <option value="수능">수능</option>
                    <option value="토익">토익</option>
                    <option value="토플">토플</option>
                    <option value="텝스">텝스</option>
                    <option value="자격증">자격증</option>
                </select>
            </div>
            
            <div class="btn-wrap">
              <span class="submit-btn" onclick="confirmSubmit()">입력완료</span>
              <a class="cancel-btn" href="/">취소</a>
            </div>
            
          </form>
          </div>
    </div>
    <script>
    </script>
    <script type="text/javascript">

        window.onpageshow = function(event) {
            if ( event.persisted || (window.performance && window.performance.navigation.type == 2)) {
                // Back Forward Cache로 브라우저가 로딩될 경우 혹은 브라우저 뒤로가기 했을 경우
                // 이벤트 추가하는 곳
                console.log('back button event');
            }
        }
      


      function confirmSubmit() {
        if (document.querySelector('.disabledBtn')) {
          var username = document.getElementById("username")?.value;
          var password1 = document.getElementById("password1")?.value;
          var password2 = document.getElementById("password2")?.value;
          var name = document.getElementById("name")?.value;
          var goal = document.getElementById("goal")?.value;
          var goal_time = document.getElementById("goal_time")?.value;
          var start_date = document.getElementById("start_date")?.value;
          var cos_select = document.getElementById("cos");
          var cos = cos_select.options[cos_select.selectedIndex]?.value;
          
          if (password1 == password2) {
            if (password1.length < 8) {
              alert("8자리 이상의 비밀번호를 입력해주세요.");
            } else {
              if (username && password1 && name && goal && goal_time && start_date && cos ) {
                $.ajax({
                  url: "{% url 'doSignup' %}",
                  type:'POST',
                  data:{
                    'username':username,
                    'password1':password1,
                    'name':name,
                    'goal':goal,
                    'goal_time':goal_time,
                    'start_date':start_date,
                    'cos':cos,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                  },
                  success:function(response){
                     if (response.message =='usernameFail') {
                      alert("아이디는 최소 5글자 이상 입력해주세요.") //등록 알림
                    } else {
                      alert("회원가입이 완료되었습니다.") //등록 알림
                      console.log("response >> ",response)
                      var obj = document.getElementsByClassName('form-control');
 
                      for (var i = 0; i < obj.length; i++) {
                          obj[i].value = '';
                      }
                      location.href = '/login'
                    }
                  },
                  error:function(response){
                    alert("회원가입에 실패했습니다. 관리자에게 문의해주세요.")
                  }
                });
              }
              else {
                alert("입력란을 모두 작성해주세요.")
              }
            }
        } else {
          alert("비밀번호가 일치하지 않습니다.")
        }
        } else {
          alert("아이디 중복확인을 진행해주세요.")
        }
	}

      function checkUsernameClick() {
        var username = document.getElementById("username")?.value;
        if (username.length != 0) {
          $.ajax({
            url: "{% url 'check_duplication_username' %}",
            type:'POST',
            data:{'username':username, csrfmiddlewaretoken: '{{ csrf_token }}'},
            success:function(response){
                alert(response.message)
                if (response.status == 'success') {
                  // 아이디 중복확인 비활성화
                  document.querySelector('.checkBtn').classList.add('disabledBtn')
                }
            },
            error:function(response){
              alert("오류가 발생했습니다. 관리자에게 문의해주세요.")
            }
          });
        } else {
          alert("아이디를 입력해주세요.")
        }
    }

    // 아이디 중복확인 활성화
    function checkUsernameBtnAble(e) {
      e.value = e.value.replace(/[^a-z0-9]/ig, '')
      document.querySelector('.checkBtn').classList.remove('disabledBtn')
    }
    
    
  
    </script>
    {% endblock %}